VITE_SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ3NwYnlja2tuaG9ldHJpZmtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ1MTgxMCwiZXhwIjoyMDYyMDI3ODEwfQ.q1NIDyRvoE88aAkZX-nD9ee2YswAk593feTtmJzZVLA'
VITE_STRIPE_SECRET_KEY='sk_test_51RLInCI2IsQxMIne0CyBHlf2RM0xwuOH4bnsBp19p1RXefgoR6wYMbpjJcINDrhOtowZdtmsoRVMdOtPR3wnO5Hv00i4fFus5U'
VITE_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51RLInCI2IsQxMIneD9tOSp6KqeIflJ6viM9Z3QX2kNK6IwlDCrKikI1IKO3VJMhf9Dx0LOnXxDohRQ5raf2ZyTLj004gHwuV6K'
VITE_NEXT_PUBLIC_APP_URL='http://localhost:8080'


